{
  "name": "emdash",
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "https://oxism.com"
  },
  "version": "0.5.1.borges",
  "license": "GPL-3.0",
  "description": "Wisdom indexer",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "NODE_ENV=production; vite build",
    "postinstall": "elm-tooling install",
    "lint": "elm-review --template jfmengels/elm-review-unused/example && elm-review --template jfmengels/elm-review-simplify/example",
    "demo-embed": "node ./scripts/gen-demo-embeddings.mjs"
  },
  "dependencies": {
    "@okikio/sharedworker": "^1.0.4",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.4.0",
    "@tensorflow/tfjs-backend-wasm": "^4.4.0",
    "idb-keyval": "^6.1.0",
    "jszip": "^3.9.1"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^4.4.0",
    "dotenv": "^16.0.3",
    "elm-review": "^2.7.3",
    "elm-tooling": "^1.8.0",
    "sass": "^1.53.0",
    "vite": "^4.1.4",
    "vite-plugin-elm": "^2.8.0-beta.4",
    "vite-plugin-minify": "^1.5.2"
  },
  "overrides": {
    "@tensorflow/tfjs-core": "^4.4.0"
  }
}
